{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ConnectionStrings": {
      "IlsheguriDb": "Data Source=DESKTOP-0JU0HU4;Initial Catalog=Ilsheguri;Integrated Security=true;MultipleActiveResultSets=true;"
      //"IlsheguriDb": "Data Source=WIN-LIVFRVQFMKO;Initial Catalog=Ilsheguri;user id=sa;password=parrot@1234;Integrated Security=false;MultipleActiveResultSets=true;"
    },
    "Jwt": {
      "Key": "ThisismySecretKey",
      "Issuer": "http://localhost:55926/",
      "Audiance": "http://localhost:55926/"

    },
    //"SMSSettings": { //SMS Settings
    //  "SMSUserName": "subhodeep",
    //  "SMSPass": "parrot@1234",
    //  "SMSSendersID": "fcount",
    //  "AdminMobile": "9830506353",
    //  "RouteId": "8"
    //},
    "SMSSettings": { //SMS Settings
      "APIKey": "85I1g6L9hEeIntNZgQRrzA",
      "SMSUserName": "subhodeep",
      "SMSPass": "parrot@1234",
      "SMSSendersID": "ddrhow",
      "AdminMobile": "9830506353",
      "RouteId": "8"
    },
    "EmailSettings": { //Email Setting 587/465 
      "SMTPServer": "smtpout.secureserver.net",
      "SMTPPort": "3535",
      "BCCAddress": "subratah01@gmail.com",
      "SMTPUserName": "info@feescount.com",
      "SMTPPassword": "Password123#",
      "SMTPDisplayName": "Ilsheguri"
    }

  },
  "AllowedHosts": "*"
}
